{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-regular-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@types/gapi": "0.0.36",
    "@types/gapi.auth2": "0.0.50",
    "@types/lodash": "^4.14.138",
    "@types/react-router": "^4.4.5",
    "@types/react-tooltip": "^3.9.3",
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-client": "^1.4.32",
    "@types/styled-components": "^4.1.8",
    "axios": "^0.18.1",
    "chance": "^1.0.18",
    "date-fns": "^2.6.0",
    "firebase": "^6.6.0",
    "fontawesome": "^5.6.3",
    "history": "^4.9.0",
    "i": "^0.3.6",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.15",
    "npm": "^6.13.4",
    "react": "^16.9.0",
    "react-cookie": "^4.0.1",
    "react-dom": "^16.9.0",
    "react-google-login": "^5.0.5",
    "react-router": "^4.3.1",
    "react-scripts": "^3.1.1",
    "react-tooltip": "^3.10.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.84.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.14",
    "@types/node": "^10.14.18",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "typescript": "^3.6.3"
  },
  "proxy": "http://localhost:3001",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
